# Node.js

# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '18.x'
  displayName: 'Install Node.js'

- script: |
    npm install -g @angular/cli@14.2.0 @nrwl/angular@15.1.1
  displayName: 'npm install Angular CLI and Nx'
- script: |
    npm install
  displayName: 'npm install'

- script: |
    ng build satellite-tracker
  displayName: 'build'

- task: CopyFiles@2
  displayName: 'Copy Files to: $(Build.BinariesDirectory)\apps\'
  inputs:
    SourceFolder: '$(Build.SourcesDirectory)/dist/apps/satellite-tracker/'
    TargetFolder: '$(Build.BinariesDirectory)/st'
    CleanTargetFolder: true
    OverWrite: true

- task: ArchiveFiles@2
  displayName: 'Archive files: $(Build.BinariesDirectory)'
  inputs:
    rootFolderOrFile: '$(Build.BinariesDirectory)/st'
    includeRootFolder: true
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/app.zip'
    replaceExistingArchive: true

- script: |
    ng build data-api
  displayName: 'build'

- task: CopyFiles@2
  displayName: 'Copy Files to: $(Build.BinariesDirectory)\apps\'
  inputs:
    SourceFolder: '$(Build.SourcesDirectory)/dist/apps/data-api/'
    TargetFolder: '$(Build.BinariesDirectory)/st-api'
    CleanTargetFolder: true
    OverWrite: true

- task: ArchiveFiles@2
  inputs:
    rootFolderOrFile: '$(Build.BinariesDirectory)/st-api'
    includeRootFolder: true
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/api.zip'
    replaceExistingArchive: true

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact'
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
